# oscomp LTP test list - Phase 1: calc (12 tests)
getpid01
getpid02
getppid01
getppid02
gettimeofday01
gettimeofday02
sched_yield01
times01
times03
uname01
uname02
uname04
# oscomp LTP test list - Phase 2: light (7 tests)
brk01
brk02
exit01
exit02
nanosleep01
nanosleep02
nanosleep04
# oscomp LTP test list - Phase 3: fd (35 tests)
close01
close02
dup01
dup02
dup03
dup04
dup05
dup06
dup07
dup201
dup202
dup203
dup204
dup205
dup206
dup207
pipe01
pipe02
pipe03
pipe04
pipe05
pipe06
pipe07
pipe08
pipe09
pipe10
pipe11
pipe12
pipe13
pipe14
pipe15
pipe2_01
pipe2_02
pipe2_02_child
pipe2_04
# oscomp LTP test list - Phase 4: io (34 tests)
open01
open02
open03
open04
open06
open07
open08
open09
openat01
openat02
openat02_child
openat03
openat04
openat201
openat202
openat203
read01
read02
read03
read04
readv01
readv02
write01
write02
write03
write04
write05
write06
writev01
writev02
writev03
writev05
writev06
writev07
# oscomp LTP test list - Phase 5: dir (39 tests)
chdir01
chdir04
fstat02
fstat02_64
fstat03
fstat03_64
getcwd01
getcwd02
getcwd03
getcwd04
getdents01
getdents02
linkat01
linkat02
mkdirat01
mkdirat02
mknod01
mknod02
mknod03
mknod04
mknod05
mknod06
mknod07
mknod08
mknod09
rename01
rename03
rename04
rename05
rename06
rename07
rename08
rename09
rename10
rename11
rename12
rename13
rename14
unlinkat01
# oscomp LTP test list - Phase 6: proc (50 tests)
#execl01
#execl01_child
#execle01
#execle01_child
#execlp01
#execlp01_child
#execv01
#execv01_child
#execveat01
#execveat02
#execveat03
#execvp01
#execvp01_child
#fork01
#fork03
#fork04
#fork05
#fork07
#fork08
#fork09
#fork10
#fork13
#fork14
#wait01
#wait02
#wait401
#wait402
#wait403
#waitid01
#waitid02
#waitid03
#waitid04
#waitid05
#waitid06
#waitid07
#waitid08
#waitid09
#waitid10
#waitid11
#waitpid01
#waitpid03
#waitpid04
#waitpid06
#waitpid07
#waitpid08
#waitpid09
#waitpid10
#waitpid11
#waitpid12
#waitpid13
# oscomp LTP test list - Phase 7: hard (51 tests)
#clone01
#clone02
#clone03
#clone04
#clone05
#clone06
#clone07
#clone08
#clone09
#clone301
#clone302
#clone303
#mmap001
#mmap01
#mmap02
#mmap03
#mmap04
#mmap05
#mmap06
#mmap08
#mmap09
#mmap1
#mmap10
#mmap11
#mmap12
#mmap13
#mmap14
#mmap15
#mmap16
#mmap17
#mmap18
#mmap19
#mmap2
#mmap20
#mmap3
#mount01
#mount02
#mount03
#mount03_suid_child
#mount04
#mount05
#mount06
#mount07
#munmap01
#munmap02
#munmap03
#umount01
#umount02
#umount03
#umount2_01
#umount2_02
